<!DOCTYPE html>
<html lang="ru" dir="ltr">
	 <head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.min.css?_v=20230302223817">
</head>
	<body>
		<header class="header">
	<div class="container">
		<div class="header__inner">
			<a href="#" class="logo">
				<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.jpg" alt="logo" class="logo__img"></picture>
			</a>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#info" class="menu__link">Описание</a>
					</li>
					<li class="menu__item">
						<a href="#spec" class="menu__link">Характеристики</a>
					</li>
					<li class="menu__item">
						<a href="#price" class="menu__link">стоимость</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
		<main>
			<section class="bike">
				<div class="container">
					<div class="bike__inner">
						<div class="bike__col">
							<h1 class="bike__title">Xiaomi Himo C26</h1>
							<h3 class="bike__subtitle">Электрический велосипед</h3>
							<p class="bike__text">
								Полная свобода передвижения и надежный транспорт для путешествий
								на любые расстояния
							</p>
							<p class="bike__text">
								HIMO C26 – это новый электровелосипед от Xiaomi, который создан
								как для езды по городу, так и бездорожью. Он имеет мощный
								двигатель и емкий аккумулятор, благодаря которым способен
								проезжать на одном заряде до 100 км, что определенно выше, чем у
								большинства конкурентов. А большие колеса с пневматическими
								шинами, дисковые тормоза, 7-скоростная трансмиссия и
								эргономичное сидение делают каждую поездку гораздо приятнее.
							</p>
							<a href="#price" class="bike__link">ЗАКАЗАТЬ</a>
						</div>
						<div class="bike__col">
							<div class="swiper bikeSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img
											src="img/bike-1.jpg"
											alt="bike-front side"
											class="bike-slider__item"
											/>
									</div>
									<div class="swiper-slide">
										<img
											src="img/bike-2.jpg"
											alt="bike-back side"
											class="bike-slider__item"
											/>
									</div>
									<div class="swiper-slide">
										<img
											src="img/bike-3.jpg"
											alt="bike-half front side"
											class="bike-slider__item"
											/>
									</div>
									<div class="swiper-slide">
										<img
											src="img/bike-4.jpg"
											alt="bike-half back side"
											class="bike-slider__item"
											/>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
							<ul class="bike__list">
								<li class="bike__list-item">
									<span class="bike__list-title">до 100 км</span>
									<span class="bike__list-text">Запас хода</span>
								</li>
								<li class="bike__list-item">
									<span class="bike__list-title">25 км/ч</span>
									<span class="bike__list-text">Макс скорость</span>
								</li>
								<li class="bike__list-item">
									<span class="bike__list-title">3 режима езды</span>
									<span class="bike__list-text">механический, гибридный, электрический</span>
								</li>
								<li class="bike__list-item">
									<span class="bike__list-title">25 кг</span>
									<span class="bike__list-text">вес</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="info" id="info">
				<div class="container">
					<div class="info__inner">
						<picture><source srcset="img/info-img.webp" type="image/webp"><img class="info__img" src="img/info-img.jpg" alt="info-image" /></picture>
						<div class="info__list">
							<div class="info__item">
								<h4 class="info__item-title">Комфорт и безопасность от HIMO</h4>
								<p class="info__item-text">
									Электровелосипед HIMO C26 позволит вам быстро и с комфортом
									добраться до места работы или учебы и не привязываться к
									городскому транспорту. Велосипед обладает прочной конструкцией
									и внушительным запасом хода, чтобы стать надежным транспортным
									средством в современных городских условиях. Легкая и прочная
									рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии
									позволяют уверенно передвигаться не только по
									асфальтированному дорожному полотну, но и по сложной
									загородной трассе.
								</p>
							</div>
							<div class="info__item">
								<h4 class="info__item-title">Прочная и легкая рама</h4>
								<p class="info__item-text">
									Рама HIMO C26 изготовлена из прочного и легкого алюминиевого
									сплава и отличается высокой надежностью, устойчивостью в
									аварийных ситуациях, превосходной управляемостью и комфортным
									передвижением по любой дороге.
								</p>
							</div>
							<div class="info__item">
								<h4 class="info__item-title">
									Комбинация режимов для увеличения запаса хода
								</h4>
								<p class="info__item-text">
									Электровелосипед HIMO C26 обладает увеличенным запасом хода.
									Его аккумулятор емкостью 10000 мАч с интеллектуальной системой
									оптимизации энергопотребления позволяет проехать до 60 км на
									одном заряде в режиме электропривода. При использовании на
									некоторых участках пути физической силы дальность хода
									увеличивается до 100 км. Максимальная скорость передвижения
									HIMO C26 составляет 25 км/ч.
								</p>
							</div>
							<div class="info__item">
								<h4 class="info__item-title">Надежная трансмиссия</h4>
								<p class="info__item-text">
									7-ступенчатая система трансмиссии обеспечивает плавное и
									точное переключение передач, удобное управление скоростью и
									надежность в работе. Переключая передачи, вы сможете с
									минимальными усилиями заехать на горку и безопасно скатиться
									вниз.
								</p>
							</div>
							<div class="info__item">
								<h4 class="info__item-title">Вся информация на ЖК-дисплее</h4>
								<p class="info__item-text">
									Вся информация на ЖК-дисплее Большой информативный дисплей,
									вынесенный на рулевую стойку, отображает всю важную информацию
									о работе HIMO C26 в реальном времени. Вы сможете узнать
									актуальную скорость передвижения, уровень заряда или
									пройденный путь. Дисплей защищен от воздействия внешних
									факторов по стандарту IPX7 и не боится дождя и пыли.
								</p>
							</div>
							<div class="info__item">
								<h4 class="info__item-title">Удобное седло</h4>
								<p class="info__item-text">
									Электровелосипед HIMO C26 укомплектован велосипедным седлом от
									известного бренда Selle Royal. Трехмерная гелевая структура
									седла обеспечивает оптимальную упругость и высокий комфорт во
									время езды.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="spec" id="spec">
				<div class="container">
					<h4 class="spec__title">Характеристики</h4>
					<div class="spec__inner">
						<div class="spec__items">
							<ul class="spec__list">
								<li class="spec__list-title">Общие</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Производитель</p>
									<p class="spec__list-descr">Xiaomi</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Вид</p>
									<p class="spec__list-descr">
										взрослый, дорожный, городской, электровелосипед, алюминиевая
										рама
									</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Колеса</p>
									<p class="spec__list-descr">26, двойной алюминиевый обод</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Электропривод</p>
									<p class="spec__list-descr">мотор 250W, разгон до 25 км/ч</p>
								</li>
							</ul>
							<ul class="spec__list">
								<li class="spec__list-title">амортизация</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Тип амортизации</p>
									<p class="spec__list-descr">
										амортизирующая вилка (Hard tail)
									</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Вилка</p>
									<p class="spec__list-descr">пружинно-эластомерная</p>
								</li>
							</ul>
							<ul class="spec__list">
								<li class="spec__list-title">управление</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Руль</p>
									<p class="spec__list-descr">изогнутый, регулируемый подъем</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Манетки</p>
									<p class="spec__list-descr">
										триггерные однорычажные, Shimano
									</p>
								</li>
							</ul>
							<ul class="spec__list">
								<li class="spec__list-title">характеристика трансмиссии</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Количество скоростей</p>
									<p class="spec__list-descr">7</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Педали</p>
									<p class="spec__list-descr">классические</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Передний переключатель</p>
									<p class="spec__list-descr">1 звезда</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Задний переключатель</p>
									<p class="spec__list-descr">Shimano Tourney (прогулочный)</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Кассета</p>
									<p class="spec__list-descr">7 звезд</p>
								</li>
							</ul>

							<ul class="spec__list">
								<li class="spec__list-title">тормоза</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Передний</p>
									<p class="spec__list-descr">дисковый механический</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Задний</p>
									<p class="spec__list-descr">дисковый механический</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Готовность к установке дисковых</p>
									<p class="spec__list-descr">рама, вилка, втулка</p>
								</li>
							</ul>
							<ul class="spec__list">
								<li class="spec__list-title">прочее</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Оснащение</p>
									<p class="spec__list-descr">электрооборудование, звонок</p>
								</li>
								<li class="spec__list-line">
									<p class="spec__list-name">Вес</p>
									<p class="spec__list-descr">25 кг</p>
								</li>
							</ul>
						</div>
						<img
							src="img/display-image.jpg"
							alt="display-image"
							class="spec__img"
							/>
					</div>
				</div>
			</section>
			<div class="page-slider">
				<div class="container">
					<div class="swiper pageSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<picture><source srcset="img/slider1.webp" type="image/webp"><img src="img/slider1.jpg" alt="bike-image-gray" /></picture>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="img/slider2.webp" type="image/webp"><img src="img/slider2.jpg" alt="bike-image-red" /></picture>
							</div>
							<div class="swiper-slide">
								<picture><source srcset="img/slider3.webp" type="image/webp"><img src="img/slider3.jpg" alt="bike-image-white" /></picture>
							</div>
						</div>
						<div class="swiper-pagination2"></div>
					</div>
				</div>
			</div>
			<section class="price" id="price">
				<div class="container">
					<div class="price__inner">
						<form class="form">
							<h4 class="form__title">Заказать</h4>
							<p class="form__text">
								Если Вы хотите заказать велосипед, оставьте свой контакт и наш
								менеджер перезвонит вам в ближайшее время
							</p>
							<input type="text" class="form__input-name" placeholder="имя" />
							<input
								type="tel"
								class="form__input-phone"
								placeholder="телефон"
								/>
							<p class="form__text-color">выберите желаемый цвет</p>
							<div class="form__label-box">
								<label class="form__label">
									<input type="radio" class="form__input-radio" name="radio"/>
									<div class="form__bike">
										<img
											src="img/bike-gray.jpg"
											alt="gray bike image"
											class="form__bike-img"
											/>
										<div class="form__bike-price"><span>900$</span></div>
									</div>
									<div class="form__radio-style form__radio-style--grey"></div>
								</label>
								<label class="form__label">
									<input type="radio" class="form__input-radio" name="radio" checked />
									<div class="form__bike">
										<img
											src="img/bike-white.jpg"
											alt="white bike image"
											class="form__bike-img"
											/>
										<div class="form__bike-price"><span>890$</span></div>
									</div>
									<div class="form__radio-style form__radio-style--white"></div>
								</label>
								<label class="form__label">
									<input type="radio" class="form__input-radio" name="radio"/>
									<div class="form__bike">
										<img
											src="img/bike-red.jpg"
											alt="red bike image"
											class="form__bike-img"
											/>
										<div class="form__bike-price"><span>905$</span></div>
									</div>
									<div class="form__radio-style form__radio-style--red"></div>
								</label>
							</div>
							<button class="form__btn" type="submit">ЗАКАЗАТЬ</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<a href="#" class="footer__link">Политика конфиденциальности</a>
			<div class="footer__socials">
				<a href="#" class="footer__social-link">
					<img src="img/icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
				</a>
				<a href="#" class="footer__social-link">
					<img src="img/icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
				</a>
			</div>
			<div class="footer__contacts">
				<a href="tel.+88005553535:" class="footer_contacts-link">
					<img src="img/icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
					<span>+8 800 555 35 35</span>
				</a>
				<a href="mailto:elektrobiker@gmail.com" class="footer_contacts-link">
					<img src="img/icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
					<span>elektrobiker@gmail.com</span>
				</a>
			</div>
		</div>
	</div>
</footer>
		<script src="js\app.min.js?_v=20230302223817"></script>
	</body>
</html>
