.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.svg-facebook-dims {
  width: 29px;
  height: 28px;
}

.svg-instagram-dims {
  width: 29px;
  height: 28px;
}

.svg-mail-dims {
  width: 24px;
  height: 24px;
}

.svg-phone-dims {
  width: 24px;
  height: 24px;
}

.footer {
  background-color: #131313;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

.footer__link {
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  text-decoration: underline;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-link + .footer__social-link {
  margin-left: 26px;
}

.footer__contacts {
  color: #ffffff;
  font-size: 12px;
  line-height: 15px;
}

.footer__contacts img {
  margin-right: 10px;
}

.footer_contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_contacts-link + .footer_contacts-link {
  margin-top: 10px;
}