.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.bike {
  padding: 100px 0 0px;
}

.bike__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bike__col .bike__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  margin: 70px 0 5px;
}

.bike__col .bike__subtitle {
  font-size: 32px;
  line-height: 39px;
  color: #6F6F6F;
  margin: 0 0 60px;
}

.bike__col .bike__text {
  max-width: 420px;
  margin-bottom: 20px;
}

.bike__col .bike__link {
  display: inline-block;
  margin-top: 80px;
  padding: 28px 71px 28px 81px;
  background-color: #131313;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.1em;
  text-transform: uppercase;
}

.bike__col .bike__link:hover {
  background-color: #FF4040;
}

.bike__col {
  -ms-flex-preferred-size: 630px;
      flex-basis: 630px;
}

.bike__col .bikeSwiper {
  -ms-flex-preferred-size: 630px;
      flex-basis: 630px;
  height: 525px;
}

.bike__col .bikeSwiper .swiper-pagination-bullet {
  position: relative;
  bottom: 185px;
  width: 2px;
  height: 25px;
  border-radius: 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #131313;
  opacity: 1;
}

.bike__col .bikeSwiper .swiper-pagination-bullet-active {
  background: #FF4040;
}

.bike__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bike__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-width: 160px;
  min-height: 58px;
  margin-top: 25px;
}

.bike__list-item .bike__list-title {
  font-weight: 700;
  text-transform: uppercase;
}

.bike__list-item .bike__list-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin: auto 0;
}