.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.price {
  margin-bottom: 100px;
}

.price .price__inner {
  position: relative;
}

.price .form {
  max-width: 420px;
}

.price .form .form__title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

.price .form .form__text {
  margin-bottom: 30px;
  max-width: 300px;
}

.price .form .form__input-name,
.price .form .form__input-phone {
  width: 100%;
  border-bottom: 1px solid #131313;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.price .form .form__input-name::-webkit-input-placeholder, .price .form .form__input-phone::-webkit-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::-moz-placeholder, .price .form .form__input-phone::-moz-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name:-ms-input-placeholder, .price .form .form__input-phone:-ms-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::-ms-input-placeholder, .price .form .form__input-phone::-ms-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::placeholder,
.price .form .form__input-phone::placeholder,
.price .form .form__text-color {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__text-color {
  margin-bottom: 10px;
}

.price .form .form__label-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.price .form .form__label-box .form__label + .form__label {
  margin-left: 23px;
}

.price .form .form__label-box .form__input-radio {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.price .form .form__label-box .form__input-radio:checked + .form__bike {
  display: block;
}

.price .form .form__label-box .form__radio-style {
  border-radius: 30px;
  width: 80px;
  height: 12px;
}

.price .form .form__label-box .form__radio-style--grey {
  background: #6F6F6F;
}

.price .form .form__label-box .form__radio-style--white {
  background: #ffffff;
  border: 1px solid #6F6F6F;
}

.price .form .form__label-box .form__radio-style--red {
  background: #FF4040;
}

.price .form .form__label-box .form__bike {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.price .form .form__label-box .form__bike .form__bike-price {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  font-size: 32px;
  line-height: 70px;
  width: 150px;
  height: 70px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #FF4040;
  border-radius: 70%;
}

.price .form .form__label-box .form__bike .form__bike-price::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 70px;
  border: 1px solid #FF4040;
  border-radius: 70%;
  top: 8px;
  left: 0;
}

.price .form .form__btn {
  display: inline-block;
  border: none;
  padding: 28px 71px 28px 81px;
  background-color: #131313;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.1em;
  text-transform: uppercase;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.price .form .form__btn:hover {
  background-color: #FF4040;
}