@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;

700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

main,
nav,
footer,
header,
aside,
details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

input,
button,
optgroup,
textarea,
select {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
}

textarea {
  overflow: auto;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  vertical-align: top;
  display: block;
  border-style: none;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  outline-offset: -2px;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

a {
  background-color: transparent;
  color: inherit;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

ul[class],
ol[class] {
  padding: 0;
}

article > * + * {
  margin-top: 1em;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #131313;
}

.swiper {
  width: 600px;
  height: 600px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  margin-right: 70px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item + .menu__item {
  padding-left: 10px;
}

.menu__link {
  text-transform: uppercase;
  padding: 43px 20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.menu__link:hover {
  background-color: #131313;
  color: #ffffff;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.bike {
  padding: 100px 0 0px;
}

.bike__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bike__col .bike__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  margin: 70px 0 5px;
}

.bike__col .bike__subtitle {
  font-size: 32px;
  line-height: 39px;
  color: #6F6F6F;
  margin: 0 0 60px;
}

.bike__col .bike__text {
  max-width: 420px;
  margin-bottom: 20px;
}

.bike__col .bike__link {
  display: inline-block;
  margin-top: 80px;
  padding: 28px 71px 28px 81px;
  background-color: #131313;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.1em;
  text-transform: uppercase;
}

.bike__col .bike__link:hover {
  background-color: #FF4040;
}

.bike__col {
  -ms-flex-preferred-size: 630px;
      flex-basis: 630px;
}

.bike__col .bikeSwiper {
  -ms-flex-preferred-size: 630px;
      flex-basis: 630px;
  height: 525px;
}

.bike__col .bikeSwiper .swiper-pagination-bullet {
  position: relative;
  bottom: 185px;
  width: 2px;
  height: 25px;
  border-radius: 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #131313;
  opacity: 1;
}

.bike__col .bikeSwiper .swiper-pagination-bullet-active {
  background: #FF4040;
}

.bike__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bike__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-width: 160px;
  min-height: 58px;
  margin-top: 25px;
}

.bike__list-item .bike__list-title {
  font-weight: 700;
  text-transform: uppercase;
}

.bike__list-item .bike__list-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin: auto 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.info {
  padding-top: 150px;
  margin-bottom: 50px;
}

.info__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info__img {
  margin-right: 60px;
  -ms-flex-preferred-size: 570px;
      flex-basis: 570px;
  -o-object-fit: cover;
     object-fit: cover;
}

.info__list {
  -ms-flex-preferred-size: 490px;
      flex-basis: 490px;
}

.info__item + .info__item {
  padding-top: 50px;
}

.info__item-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  margin: 0 0 10px;
}

.info__item-text {
  max-width: 450px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.spec {
  padding-top: 100px;
  margin-bottom: 150px;
}

.spec__title {
  margin: 0 0 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

.spec__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.spec__items {
  -ms-flex-preferred-size: 570px;
      flex-basis: 570px;
  margin-right: 60px;
}

.spec__list + .spec__list {
  padding-top: 30px;
}

.spec__list-title {
  font-weight: 700;
  text-transform: uppercase;
  background-color: #131313;
  color: #ffffff;
  padding: 2px 0 3px;
}

.spec__list-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
}

.spec__list-name {
  -ms-flex-preferred-size: 285px;
      flex-basis: 285px;
  padding-right: 25px;
}

.spec__list-descr {
  -ms-flex-preferred-size: 285px;
      flex-basis: 285px;
}

.spec__img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.page-slider {
  margin-bottom: 50px;
}

.page-slider .pageSwiper {
  min-width: 1200px;
  -ms-flex-preferred-size: 1150px;
      flex-basis: 1150px;
  height: 632px;
}

.page-slider .swiper-pagination2 {
  position: absolute;
  --swiper-pagination-left: 0;
  --swiper-pagination-right: 0;
  --swiper-pagination-bottom: 0;
}

.page-slider .swiper-vertical > .swiper-pagination-bullets {
  top: 50px;
}

.page-slider .swiper-pagination-bullet {
  width: 2px;
  height: 25px;
  border-radius: 0;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #131313;
  opacity: 1;
}

.page-slider .swiper-pagination-bullet-active {
  background: #FF4040;
}

.page-slider .swiper-slide {
  padding-left: 50px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.price {
  margin-bottom: 100px;
}

.price .price__inner {
  position: relative;
}

.price .form {
  max-width: 420px;
}

.price .form .form__title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

.price .form .form__text {
  margin-bottom: 30px;
  max-width: 300px;
}

.price .form .form__input-name,
.price .form .form__input-phone {
  width: 100%;
  border-bottom: 1px solid #131313;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.price .form .form__input-name::-webkit-input-placeholder, .price .form .form__input-phone::-webkit-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::-moz-placeholder, .price .form .form__input-phone::-moz-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name:-ms-input-placeholder, .price .form .form__input-phone:-ms-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::-ms-input-placeholder, .price .form .form__input-phone::-ms-input-placeholder {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__input-name::placeholder,
.price .form .form__input-phone::placeholder,
.price .form .form__text-color {
  color: #6F6F6F;
  opacity: 0.5;
}

.price .form .form__text-color {
  margin-bottom: 10px;
}

.price .form .form__label-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.price .form .form__label-box .form__label + .form__label {
  margin-left: 23px;
}

.price .form .form__label-box .form__input-radio {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.price .form .form__label-box .form__input-radio:checked + .form__bike {
  display: block;
}

.price .form .form__label-box .form__radio-style {
  border-radius: 30px;
  width: 80px;
  height: 12px;
}

.price .form .form__label-box .form__radio-style--grey {
  background: #6F6F6F;
}

.price .form .form__label-box .form__radio-style--white {
  background: #ffffff;
  border: 1px solid #6F6F6F;
}

.price .form .form__label-box .form__radio-style--red {
  background: #FF4040;
}

.price .form .form__label-box .form__bike {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.price .form .form__label-box .form__bike .form__bike-price {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  font-size: 32px;
  line-height: 70px;
  width: 150px;
  height: 70px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #FF4040;
  border-radius: 70%;
}

.price .form .form__label-box .form__bike .form__bike-price::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 70px;
  border: 1px solid #FF4040;
  border-radius: 70%;
  top: 8px;
  left: 0;
}

.price .form .form__btn {
  display: inline-block;
  border: none;
  padding: 28px 71px 28px 81px;
  background-color: #131313;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1.1em;
  text-transform: uppercase;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.price .form .form__btn:hover {
  background-color: #FF4040;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.svg-facebook-dims {
  width: 29px;
  height: 28px;
}

.svg-instagram-dims {
  width: 29px;
  height: 28px;
}

.svg-mail-dims {
  width: 24px;
  height: 24px;
}

.svg-phone-dims {
  width: 24px;
  height: 24px;
}

.footer {
  background-color: #131313;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

.footer__link {
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  text-decoration: underline;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-link + .footer__social-link {
  margin-left: 26px;
}

.footer__contacts {
  color: #ffffff;
  font-size: 12px;
  line-height: 15px;
}

.footer__contacts img {
  margin-right: 10px;
}

.footer_contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_contacts-link + .footer_contacts-link {
  margin-top: 10px;
}